GROQ_API_KEY =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
TAVILY_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
GOOGLE_API_KEY=AIzaSyBZVQa5By6dMeaDjra_00WnW9m1R18tk_o